{
  "name": "pd-answers",
  "version": "1.0.0",
  "description": "Sistema de coleta de feedback",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Lucas de Souza Magalhaes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
